# ta2jir

./: Program.cs  README.md  appsettings.json  ta2jir.csproj  ta2jir.sln
Controllers/: LoginController.cs  UserController.cs
Models/: Admin.cs  Case.cs  Category.cs  Deal.cs  ErrorViewModel.cs  Negotitation.cs  Offer.cs  Picture.cs  Request.cs  Ta2jirContext.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Views/User/: Dashboard.cshtml  EditProfile.cshtml  MyProfile.cshtml
wwwroot/css/: MyProfileStyle.css  ProfileSettingsStyleSheet.css  deleteBoxStyle.css  login.css  uploadProfilePicture.css
wwwroot/js/: deleteBoxJS.js
